# Groq AI API Key (FREE & FAST)
# Get your FREE API key from: https://console.groq.com/keys
# Sign up takes only 1 minute!
GROQ_API_KEY=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

# ElevenLabs AI Voice API Key (High-Quality Voice)
# Get your FREE API key from: https://elevenlabs.io/
# Free tier: 10,000 characters/month
; ELEVENLABS_API_KEY=sk_37d3794a04e357d9d87ddaeb9c16f5991d07f34d2bb469d0
ELEVENLABS_API_KEY=sk_8204fe4d06cc2ba28fba4635975944558ab783dd2c42b5ab

# Grok AI (xAI) API Key - For future use when you buy credits
GROK_API_KEY=xai-mtHmxsjSJNRwCctcUYsg7i1gEsyLYYszVlX36r3PHko0BUWgT6nGNfc4QxG8lqSKSXoN5ZhtvR2TkWce
